
question no.1

name = input("Enter your name: ")
age = input("Enter your age: ")

print(name + " " + age)

############################################
question no.2

count = int(input("Enter count: "))  
char = input("Enter character to repeat: ")

print(char * count) 

##############################################
question no.3

file_name = "/home/user/projects/my_project/file.text"
file_with_extension = file_name.split("/")[-1]
file_type = file_with_extension.split(".")[-1]

print("File Name:", file_with_extension)
print("File Type:", file_type)

##############################################
question no.4

my_str = "    hello     world  "

my_str = my_str.strip()    
my_str = my_str.title()   
sub_strs = my_str.split(' ')  
my_str = sub_strs[0].upper() + ', ' + sub_strs[1]  

print(my_str)

##############################################
question no.5

s = "Hello world"
s = s.replace("world", "YourName")  

print(s)

##############################################
question no.6

s = "Hello world"

first_index = s.find("o")  
second_index = s.find("o", first_index + 1)  

print(second_index)

##############################################
question no.7

s = "Hello world"

count_o = s.count("o")  

print(count_o)

##############################################
question no.8

	print 1 /.  0.3333 + 0.6667 = 1.0000
	print 2/.   0.1 + 0.2 = 0.30000000000000004
	print 3/.   Howard

##############################################
question no.9

world Hello


     